<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/image/椭圆 276.png" type="image/gif" />
    <title>镇江市公平竞争审查监测中心</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/map.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="data">
        <div class="data-title">
            镇江市公平竞争审查监测中心
        </div>
        <div class="data-content">
            <div class="con-left fl">
                <div class="left-top">

                    <div class="info">
                        <div class="info-title">镇江市监测情况</div>
                        <div class="info-main">
                            <div class="info-left">
                                <div class="info-r-1">
                                    监测总数
                                </div>
                                <div class="info-r-2">
                                    94,711
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>45,569</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>15,356</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>1,234</span>
                                </div>
                            </div>
                            <div class="info-center">
                                <div class="info-r-1">
                                    市场相关
                                </div>
                                <div class="info-r-2">
                                    23,129
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>23,129</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>8,354</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>986</span>
                                </div>
                            </div>
                            <div class="info-right">
                                <div class="info-r-1">
                                    审查总数
                                </div>
                                <div class="info-r-2">
                                    24,311
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>11,569</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>2,234</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>169</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="top-bottom">
                        <div class="info-main">
                            <div class="info-left">
                                <div class="info-r-1">
                                    违规总数
                                </div>
                                <div class="info-r-2">
                                    51
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>259</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>14</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>8</span>
                                </div>
                            </div>

                            <div class="info-right">
                                <div class="info-r-1">
                                    整改总数
                                </div>
                                <div class="info-r-2">
                                    42
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>119</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>15</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>15</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="left-bottom">
                    <div class="info-title">违规数量区域分布</div>
                    <div id="echarts_1" class="charts"></div>
                </div>
            </div>
            <div class="con-center fl">
                <div class="cen-top" id="map"></div>
                <div class="cen-bottom">
                    <div class="info-title">全市监测数量月度统计</div>
                    <div id="echarts_3" class="charts"></div>
                </div>
            </div>

            <div class="con-left fl">
                <div class="left-top">

                    <div class="info">
                        <div class="info-title">句容市监测情况</div>
                        <div class="info-main">
                            <div class="info-left">
                                <div class="info-r-1">
                                    监测总数
                                </div>
                                <div class="info-r-2">
                                    24,341
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>8,569</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>3,476</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>346</span>
                                </div>
                            </div>
                            <div class="info-center">
                                <div class="info-r-1">
                                    市场相关
                                </div>
                                <div class="info-r-2">
                                    23,129
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>23,129</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>8,354</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>986</span>
                                </div>
                            </div>
                            <div class="info-right">
                                <div class="info-r-1">
                                    审查总数
                                </div>
                                <div class="info-r-2">
                                    24,311
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>11,569</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>2,234</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>169</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="top-bottom">
                        <div class="info-main">
                            <div class="info-left">
                                <div class="info-r-1">
                                    违规总数
                                </div>
                                <div class="info-r-2">
                                    7
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>21</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>8</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>2</span>
                                </div>
                            </div>

                            <div class="info-right">
                                <div class="info-r-1">
                                    整改总数
                                </div>
                                <div class="info-r-2">
                                    4
                                </div>
                                <div class="info-r-3">
                                    <span>近三年</span>
                                    <span>18</span>
                                </div>
                                <div class="info-r-4">

                                    <span>今年</span>
                                    <span>7</span>
                                </div>
                                <div class="info-r-5">

                                    <span>当月</span>
                                    <span>1</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="left-bottom">
                    <div class="info-title">审查文件数量单位排行</div>
                    <div id="list">
                        <div class="item">
                            <span class="raidusborder no">1</span>
                            <span class="comname">镇江市公共资源交易中心</span>
                            <span class="processbar"></span>
                            <span class="value">703</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">2</span>
                            <span class="comname">镇江市人民政府办公室</span>
                            <span class="processbar"></span>
                            <span class="value">275</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">3</span>
                            <span class="comname">丹阳市人民政府</span>
                            <span class="processbar"></span>
                            <span class="value">259</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">4</span>
                            <span class="comname">镇江市住房和城乡建设局</span>
                            <span class="processbar"></span>
                            <span class="value">232</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">5</span>
                            <span class="comname">扬中市人民政府</span>
                            <span class="processbar"></span>
                            <span class="value">187</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">6</span>
                            <span class="comname">镇江高新区管理委员会</span>
                            <span class="processbar"></span>
                            <span class="value">169</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">7</span>
                            <span class="comname">镇江市自然资源和规划局</span>
                            <span class="processbar"></span>
                            <span class="value">154</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">8</span>
                            <span class="comname">镇江市财政局</span>
                            <span class="processbar"></span>
                            <span class="value">151</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">9</span>
                            <span class="comname">镇江市发展和改革委员会</span>
                            <span class="processbar"></span>
                            <span class="value">143</span>
                        </div>
                        <div class="item">
                            <span class="raidusborder no">10</span>
                            <span class="comname">镇江市交通运输局</span>
                            <span class="processbar"></span>
                            <span class="value">140</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/echarts/echarts.min.js"></script>
<script src="js/zhenjiang.js"></script>
<script src="js/index.js"></script>

</html>